{
  "name": "bun-optional-platform-probe",
  "version": "0.1.0",
  "description": "Mend SCA detection probe — optional-platform-deps pattern. Platform-conditional optionalDependencies for esbuild binary subpackages.",
  "private": true,
  "dependencies": {
    "esbuild": "^0.19.12"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.19.12",
    "@esbuild/darwin-arm64": "0.19.12",
    "@esbuild/darwin-x64": "0.19.12",
    "@esbuild/win32-x64": "0.19.12"
  }
}
